/* Import Google font - Poppins */
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}
body {
    background-color: #161922;
    font-family: Lato;
    margin: 0rem;
    overflow: auto;
    display: absolute;
    /* overflow: hidden; */
}
.body {
  height: 30vh;
  display: flex;
  place-items: center;
  /* padding: 0 35px; */
  align-items:  center;
  justify-content: center;
  min-height: 50vh;
  background: #161922;
  padding-right: 230px;
  user-select: auto;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
  /* translate :"-400vh" ; */
}

h1 {
    color: #ffcc74;
    margin-top:1%;
}

h3{
    font-size: 30px;
    text-transform: capitalize;
    text-decoration: dotted;
}

.about-us {
  color: #fff;
  background-color: #161922; /* White background */
  text-align: center;
  width: 90%;
  margin-left: 70px;
}

.box1 {
  height: 200px;
  width: 90%;
  align-items: center;
  padding: 15px;
  margin: auto;
   background-color: #161922; 
} 

.wrapper {
  max-width: 600px;
  width: 510%;
  position: relative;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 2 - 155px);
  /* overflow-x: auto;  */
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 10px;
}

.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  width: 150px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  /* padding: 20px; */
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 5px;
}
.carousel .card .img {
  background: #E54B1C;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid yellow;
}
.carousel .card h2 {
    color: #161922;
  font-weight: 5000;
  font-size: 1rem;
  margin: 3px 5 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


#image-track {
  height: 100dvh;
  margin-top: 400px ;
  margin-right: 200px;
  padding-top: 1000px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 4vmin;
  padding-top: 200px;
  padding-right: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none; /* -- Prevent image highlighting -- */
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}