<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteWorks</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">NoteWorks</a>
        <nav class="navbar">
            <i class="ri-menu-3-line" aria-haspopup="menu"></i>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
        <i class="ri-menu-3-line"></i>
        </div>
    </header>

    <div class="section">
        <p class="text-overlay">Need an <span>A.I.</span> to help you take
            <br> notes,
            why not here?
        </p>
        <br>
        <button class="CTA">GET STARTED!<i class='bx bxs-rocket'></i></button>
        <div class="right">
            <img src="images/Hero.svg" alt="Hero">
        </div>

        <div class="container">
            <div class="section2" id="usage">
                <h2>Usage</h2>
                <p>Learn how to efficiently take notes, organize your thoughts, and make the most of our user-friendly
                    interface.</p>
                <section class="blog-section">
                    <article class="blog-post">
                        <h3>Getting Started with Note-Taking</h3>
                        <p>Learn the fundamentals of effective note-taking. This guide covers essential techniques to
                            help you organize your thoughts and information.</p>
                        <a href="#">Read More</a>
                    </article>

                    <article class="blog-post">
                        <h3>Maximizing Productivity with Tags and Labels</h3>
                        <p>Tags and labels can revolutionize your note-taking. Discover how to use them to categorize,
                            search, and retrieve your notes quickly and efficiently.</p>
                        <a href="#">Read More</a>
                    </article>

                    <article class="blog-post">
                        <h3>Collaboration Tips for Teams</h3>
                        <p>Working on projects with a team? This guide explores collaborative note-taking, sharing, and
                            editing to boost teamwork and productivity.</p>
                        <a href="#">Read More</a>
                    </article>
                </section>
            </div>
            <div class="section2" id="docs">
                <h2>Docs</h2>
                <p>Welcome to our note-taking app documentation section. Here, you'll find helpful guides and resources
                    to get started with our app.</p>
                <p>Our comprehensive documentation includes step-by-step instructions, tips and tricks, and real-world
                    examples to help you become a note-taking pro.</p>
                <p><a href="">Checkout our documetion</a></p>
            </div>
            <div class="section2" id="ai">
                <h2>Explore AI Features</h2>
                <p>Discover our cutting-edge AI-powered features that can help you enhance your note-taking experience.
                </p>
            </div>

            <div class="section2" id="reviews">
                <h2>Customer Reviews</h2>
                <div class="review">
                    <h3>John Doe</h3>
                    <p>"This app has completely changed the way I take notes. It's intuitive, efficient, and helps me
                        stay organized."</p>
                </div>
                <div class="review">
                    <h3>Jane Smith</h3>
                    <p>"The AI features are impressive! They make my note-taking experience even more productive and
                        insightful."</p>
                </div>
            </div>
        </div>
        <!--footer section design-->
        <div class="footer">
            <div class="heading">
                <h2><a href="#" class="logo">NoteWorks</a></h2>
            </div>
            <div class="content">
                <div class="services">
                    <h4>Services</h4>
                    <p><a href="#">App development</a></p>
                    <p><a href="#">Web development</a></p>
                    <p><a href="#">DevOps</a></p>
                    <p><a href="#">Web designing</a></p>
                </div>
                <div class="social-media">
                    <h4>Social</h4>
                    <p>
                        <a href="#"><i class='bx bxl-linkedin-square'></i> Linkedin</a>
                    </p>
                    <p>
                        <a href="#"><i class='bx bxl-twitter'></i> Twitter</a>
                    </p>
                    <p>
                        <a href="https://github.com/"><i class='bx bxl-github'></i> Github</a>
                    </p>
                    <p>
                        <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i>
                            Facebook</a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i> Instagram</a>
                    </p>
                </div>
                <div class="links">
                    <h4>Quick links</h4>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Blogs</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div class="details">
                    <h4 class="address">Address</h4>
                    <p>
                        Saltlake, Kolkata
                    </p>
                    <h4 class="mobile">Mobile</h4>
                    <p><a href="#">+91-12225*****</a></p>
                    <h4 class="mail">Email</h4>
                    <p><a href="#">NoteWorks@gmail.com</a></p>
                </div>
            </div>
            <footer>
                <hr />
                © 2023 NoteWorks
            </footer>
        </div>
        <!-- Login and Registration Form -->
        <div class="wrapper">
            <span class="icon-close">
                <i class="bx bx-x"></i>
            </span>
            <div class="logreg-box">
                <div class="form-box login">
                    <div class="logreg-title">
                        <h2>Login</h2>
                        <p>Please login to use the platform</p>
                    </div>

                    <!-- login form-->
                    <form action="./login" method="POST">
                        <div class="input-box">
                            <span class="icon"><i class="bx bx-envelope bx-flip-horizontal"></i></span>
                            <input type="email" name="email" required />
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class="bx bxs-lock"></i></span>
                            <input type="password" name="password" required />
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label>
                                <input type="checkbox" />
                                Remember me
                            </label>
                            <a href="forget-password">Forgot Password?</a>
                        </div>

                        <!-- <div class="g-recaptcha" data-sitekey="6LeLVMMnAAAAAIIoOE3fnSk1GNLsiaIbNqvZ9wV3"></div>
                        <br /> -->

                        <button type="submit" class="btn">Login</button>
                        <div class="logreg-link">
                            <p>
                                Don't have an account?
                                <a href="#" class="register-link">Register</a>
                            </p>
                        </div>
                    </form>
                </div>

                <!-- register form -->
                <div class="form-box register">
                    <div class="logreg-title">
                        <h2>Registration</h2>
                        <p>Please follow the following to verify the identity</p>
                    </div>

                    <form name="frmRegister" action="./register" method="POST">
                        <div class="input-box">
                            <span class="icon">
                                <i class="bx bxs-user"></i>
                            </span>
                            <input type="text" required name="tbName" />
                            <label>Full Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class="bx bx-envelope bx-flip-horizontal"></i></span>
                            <input type="email" required name="tbEmail" />
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class="bx bxs-lock"></i></span>
                            <input type="password" required name="tbPass" />
                            <label>Password</label>
                        </div>
                        <div class="remember-forgot">
                            <label>
                                <input type="checkbox" id="agreeCheckbox" /> <!--onClick Function Here-->
                                I agree to the terms & conditions
                            </label>
                            <!--Add Terms & Conditions-->
                            <div class="terms-box hidden" id="termsBox">
                                <div class="terms-text">
                                    <h2>Terms Of Services</h2>
                                    <p>Last Edit: 12/02/2023</p>
                                    <p>Greetings Users,</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Reprehenderit explicabo
                                        esse quisquam labore magnam eveniet
                                        saepe officia facilis. Libero, nihil
                                        nam! Repudiandae sit reprehenderit
                                        cupiditate ducimus? Itaque, cupiditate
                                        in. Possimus blanditiis quo ducimus
                                        voluptatem. Libero blanditiis
                                        praesentium hic laboriosam dignissimos
                                        assumenda recusandae voluptatibus
                                        vitae magnam, nihil enim quam rerum
                                        modi!
                                    </p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Reprehenderit explicabo
                                        esse quisquam labore magnam eveniet
                                        saepe officia facilis. Libero, nihil
                                        nam! Repudiandae sit reprehenderit
                                        cupiditate ducimus? Itaque, cupiditate
                                        in. Possimus blanditiis quo ducimus
                                        voluptatem. Libero blanditiis
                                        praesentium hic laboriosam dignissimos
                                        assumenda recusandae voluptatibus
                                        vitae magnam, nihil enim quam rerum
                                        modi!
                                    </p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Reprehenderit explicabo
                                        esse quisquam labore magnam eveniet
                                        saepe officia facilis. Libero, nihil
                                        nam! Repudiandae sit reprehenderit
                                        cupiditate ducimus? Itaque, cupiditate
                                        in. Possimus blanditiis quo ducimus
                                        voluptatem. Libero blanditiis
                                        praesentium hic laboriosam dignissimos
                                        assumenda recusandae voluptatibus
                                        vitae magnam, nihil enim quam rerum
                                        modi!
                                    </p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Reprehenderit explicabo
                                        esse quisquam labore magnam eveniet
                                        saepe officia facilis. Libero, nihil
                                        nam! Repudiandae sit reprehenderit
                                        cupiditate ducimus? Itaque, cupiditate
                                        in. Possimus blanditiis quo ducimus
                                        voluptatem. Libero blanditiis
                                        praesentium hic laboriosam dignissimos
                                        assumenda recusandae voluptatibus
                                        vitae magnam, nihil enim quam rerum
                                        modi!
                                    </p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Reprehenderit explicabo
                                        esse quisquam labore magnam eveniet
                                        saepe officia facilis. Libero, nihil
                                        nam! Repudiandae sit reprehenderit
                                        cupiditate ducimus? Itaque, cupiditate
                                        in. Possimus blanditiis quo ducimus
                                        voluptatem. Libero blanditiis
                                        praesentium hic laboriosam dignissimos
                                        assumenda recusandae voluptatibus
                                        vitae magnam, nihil enim quam rerum
                                        modi!
                                    </p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Reprehenderit explicabo
                                        esse quisquam labore magnam eveniet
                                        saepe officia facilis. Libero, nihil
                                        nam! Repudiandae sit reprehenderit
                                        cupiditate ducimus? Itaque, cupiditate
                                        in. Possimus blanditiis quo ducimus
                                        voluptatem. Libero blanditiis
                                        praesentium hic laboriosam dignissimos
                                        assumenda recusandae voluptatibus
                                        vitae magnam, nihil enim quam rerum
                                        modi!
                                    </p>
                                </div>
                                <div class="buttons">
                                    <button class="btn red-btn" id="acceptTerm">
                                        Accept
                                    </button>
                                    <button class="btn gray-btn" id="declineTerm">
                                        Decline
                                    </button>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn">Register</button>
                        <div class="logreg-link">
                            <p>
                                Already have an account?
                                <a href="#" class="login-link">Login</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="media-options">
                <a href="#">
                    <i class="bx bxl-google"></i>
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>