<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: rgb(46, 45, 45); */
    background: url('images/admin.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 480px;
    /* background: purple; */
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color: #fff;
    border-radius: 30px;
    padding: 50px 50px;
}

.wrapper h1{
    font-size: 38px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    /* background-color: salmon; */
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
    font-size: 15px;
    font-weight: 50;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 25px;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255,255,255, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
form input:focus,
form textarea:focus{
    border:1px solid gray;
    color: #f0efeb;
    transition: all 0.3s ease;
    
}
.input-box{
    font-weight: 600;
    background: transparent;
}
h2{
    text-align: center;
}
    </style>
</head>
<body>
     <div class="wrapper">
        <form action="">
            <h2>Change Password</h2>
            <div class="input-box">
                <input type="password" placeholder="New Password">
                <i class='bx bxs-lock'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password">
                <i class='bx bxs-lock'></i>
            </div>
            <button type="submit" class="btn">Confirm</button>
        </form>
     </div>
</body>
</html>
