<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <filter>
        <filter-name>AdminAuthenticationFilter</filter-name>
        <filter-class>filters.AdminAuthenticationFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AdminAuthenticationFilter</filter-name>
        <url-pattern>/admin/dashboard.jsp</url-pattern>
        <url-pattern>/admin/actions</url-pattern>
        <url-pattern>/admin/adduser.jsp</url-pattern>
        <url-pattern>/admin/searchusers.jsp</url-pattern>
        <url-pattern>/admin/listusers.jsp</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>admin.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/admin/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Actions</servlet-name>
        <servlet-class>admin.Actions</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Actions</servlet-name>
        <url-pattern>/admin/actions</url-pattern>
    </servlet-mapping>
    
    <!--User-->
    
    <filter>
        <filter-name>UserAuthenticationFilter</filter-name>
        <filter-class>filters.UserAuthenticationFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>UserAuthenticationFilter</filter-name>
        <url-pattern>/notes/*</url-pattern>
    </filter-mapping>
   
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>user.register</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>user.login</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>ForgetPassword</servlet-name>
        <servlet-class>user.ForgetPassword</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ForgetPassword</servlet-name>
        <url-pattern>/ForgetPassword</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>ValidateOTP</servlet-name>
        <servlet-class>user.ValidateOTP</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ValidateOTP</servlet-name>
        <url-pattern>/ForgetPassword/ValidateOTP</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>PasswordReset</servlet-name>
        <servlet-class>user.PasswordReset</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PasswordReset</servlet-name>
        <url-pattern>/ForgetPassword/PasswordReset</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>EditProfile</servlet-name>
        <servlet-class>user.profile</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EditProfile</servlet-name>
        <url-pattern>/profile/EditProfile</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>ProfilePic</servlet-name>
        <servlet-class>user.profilePic</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProfilePic</servlet-name>
        <url-pattern>/profile/image</url-pattern>
    </servlet-mapping>

<!--Notes-->

    <servlet>
        <servlet-name>FetchNote</servlet-name>
        <servlet-class>notes.fetchNote</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FetchNote</servlet-name>
        <url-pattern>/notes/FetchNote</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>AddNote</servlet-name>
        <servlet-class>notes.addNote</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddNote</servlet-name>
        <url-pattern>/notes/AddNote</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UpdateNote</servlet-name>
        <servlet-class>notes.updateNote</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UpdateNote</servlet-name>
        <url-pattern>/notes/UpdateNote</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DeleteNote</servlet-name>
        <servlet-class>notes.deleteNote</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DeleteNote</servlet-name>
        <url-pattern>/notes/DeleteNote</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>SearchNote</servlet-name>
        <servlet-class>notes.searchNote</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SearchNote</servlet-name>
        <url-pattern>/notes/SearchNote</url-pattern>
    </servlet-mapping>
    
    <!--AI Servlet-->
   <filter>
        <filter-name>SubscriptionFilter</filter-name>
        <filter-class>filters.SubscriptionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SubscriptionFilter</filter-name>
        <url-pattern>/notes/NoteWorksAssistance</url-pattern>
    </filter-mapping>
    
  <servlet>
        <servlet-name>AIServlet</servlet-name>
        <servlet-class>ai.OpenAIAssistance</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AIServlet</servlet-name>
        <url-pattern>/notes/NoteWorksAssistance</url-pattern>
    </servlet-mapping>
    
  <servlet>
        <servlet-name>AISubscription</servlet-name>
        <servlet-class>ai.AISubscription</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AISubscription</servlet-name>
        <url-pattern>/payment/subscription</url-pattern>
    </servlet-mapping>
    
    <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
    </error-page>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.xtml</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>