body {
    margin: 0;
    
}
 .header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1vw 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background: transparent;
    border-bottom: 1px solid black;
  }
  
  header .logo {
    background: conic-gradient(
      from 180deg at 50% 50%,
      #D6F4FF 0deg,
      #dc5024 360deg
    );
    text-decoration: none;
    font-size: 2vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
    pointer-events: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .navbar a {
    position: relative;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-right: 40px;
  }
  .navbar a:hover{
    color: #E54B1C;
  }
  .wrapper{
    margin-top: 105px;
  }
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

@media screen  {
    
}
