/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Card Styles */
.card-columns {
    column-count: 3;
    column-gap: 20px;
    display: flex;
    flex-direction: column;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #fff;
    margin: 15px
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
}

/* Card Footer Styles */
.card-footer {
    background-color: #f8f9fa;
    padding: 10px;
}

.card-footer .media {
    justify-content: space-between;
}

.card-link {
    color: #007bff;
    text-decoration: none;
}

/* Read More Link Styles */
.read-more {
    font-weight: bold;
}

/* Heart and Share Icon Styles */
.footerright {
    display: flex;
}

.tnlink3 {
    margin-left: 10px;
    color: #777;
    cursor: pointer;
}

/* Hover Styles for Heart and Share Icons */
.tnlink3:hover {
    color: #007bff;
}
