@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}*/

/*body{
    min-height: 100vh;
    background: linear-gradient(135deg,#8B55E9 0%,#5D6BE6 100%);
}*/

.contextMenu-wrapper{
    position: absolute;
    visibility: hidden;
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}
.contextMenu-wrapper .ContextMenu{
    padding: 10px 12px;
}

.ContextContent .item{
    list-style: none;
    font-size: 20px;
    height: 50px;
    display: flex;
    cursor: pointer;
    padding: 0 5px 0 10px;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2px;
}

.ContextContent .item:hover{
    background: #f2f2f2;
}

.ContextContent .item span{
font-size: 19px;
margin-left: 8px;
}

.ContextContent .ai{
    position: relative;
    justify-content: space-between;
}

.ContextContent .export{
    position: relative;
    justify-content: space-between;
}

.ai .ai-menu{
    position: absolute;
    background: #fff;
    width: 200px;
    right: -200px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
    border-radius: 10px;
    padding: 10;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease;
}

.ai:hover .ai-menu{
    opacity: 1;
    pointer-events: auto;   
}

.export .export-menu{
    position: absolute;
    background: #fff;
    width: 200px;
    right: -200px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
    border-radius: 10px;
    padding: 10;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease;
}

.export:hover .export-menu{
    opacity: 1;
    pointer-events: auto;   
}

.ContextContent .cross{
    justify-content: space-between;
    height: 6px;
}
.ContextContent .cross:hover{
    background: #fff;
}