<!DOCTYPE html>

<html>
    <head>
        <title>ContextMenu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='contextMenu.css' rel='stylesheet'>
    </head>
    <body>
        <div class="contextMenu-wrapper">
            <div class="ContextContent">
                <ul class="ContextMenu">
                     <li class="item cross">
                         <div></div>
                        <i class="fa fa-window-close" id="close-menu" aria-hidden="true"></i>
                    </li>
                    <li class="item">
                        <i class="uil uil-edit"></i>
                        <span>Edit</span>
                    </li>
                    <li class="item">
                        <i class="uil uil-eye"></i>
                        <span>Preview</span>
                    </li>
                    <li class="item share">
                        <div>
                        <i class="uil uil-share"></i>
                        <span>Share to</span>
                        </div>
                        <i class="uil uil-angle-right"></i>
                        <ul class="share-menu">
                           <li class="item">
                                <i class="uil"></i>
                                <span>Public</span>
                            </li>
                           <li class="item">
                                <i class="uil"></i>
                                <span>Email</span>
                            </li>
                        </ul>
                    </li>
                    <li class="item ai">
                         <div>
                        <i class="uil uil-crosshairs"></i>
                        <span>AI</span>
                         </div>
                        <i class="uil uil-angle-right"></i>
                        <ul class="ai-menu">
                           <li class="item">
                                <i class="uil"></i>
                                <span>Make Questions</span>
                            </li>
                           <li class="item">
                                <i class="uil"></i>
                                <span>Short Summary</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script src="contextMenu.js"></script>
</html>
